err1       = 'Please enter event'
err2       = 'Please enter description'
err3       = 'Please enter message title'
err4       = 'File is too big'
err5       = 'Error file type. You can upload only .doc or .pdf'
err6       = 'Please select users'
err7       = 'Please enter comment'

mg1        = 'Event was deleted'
mg2        = 'Page not found'
mg3        = 'Message sent'
mg4        = 'Event was added'

tx1        = No messages


reg1       = 'Please specify login'
reg2       = 'Log-in name should contain a minimum of 3 character'
reg3       = 'Login is too long'
reg4       = 'Please specify correct login.  Latin letters and numbers only.'
reg5       = 'This login already in use. Please specify other login'
reg6       = 'Please specify email'
reg7       = 'Please specify correct email'
reg8       = 'Email is too long'
reg9       = 'User with this E-Mail already exists'
reg10      = 'Please specify first name'
reg11      = 'First name should contain a minimum of 2 symbols'
reg12      = 'First name is too long'
reg13      = 'Please specify last name'
reg14      = 'Last name should contain a minimum of 2 symbols'
reg15      = 'Last name is too long'
reg16      = 'Password should contain a minimum of 4 symbols'
reg17      = 'Password is too long'
reg18      = 'Specified passwords not same'

reg19      = 'Error user status'
reg20      = 'Please select state'
reg21      = 'Please specify Your gender'
reg22      = 'You will agree with the Crewed Up Terms of Services and Privacy Policy.'

reg23      = 'Please specify Company name'
reg24      = 'Company name should contain a minimum of 2 symbols'
reg25      = 'Company name is too long'

reg26      = 'Please specify Contact Person'
reg27      = 'Contact Person should contain a minimum of 2 symbols'
reg28      = 'Contact Person is too long'

reg29      = 'Old password is wrong'
reg30      = 'Please specify old password'
reg31      = 'Please specify "old password" for change email'
